# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME="samba416"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Samba" \
      org.opencontainers.image.description="SMB/CIFS file sharing and Active Directory compatible Domain Controller for FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/samba" \
      org.opencontainers.image.url="https://www.samba.org/" \
      org.opencontainers.image.licenses="GPL-3.0-or-later" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Network" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.packages="${PKG_NAME}"

# Install Samba
RUN pkg update && \
    pkg install -y ${PKG_NAME} && \
    mkdir -p /app && \
    pkg query '%v' ${PKG_NAME} > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Copy service definitions and scripts
COPY root/ /

RUN chmod +x /etc/services.d/samba/run /healthz

# --- Expose (Injected by Generator) ---
EXPOSE 445 139

# --- Volumes (Injected by Generator) ---
VOLUME /config /shares